<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>rtPanel</title>
	<!-- You can use open graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
	<meta property="og:url"           content="https://www.facebook.com/gaurgopald/" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Your Website Title" />
	<meta property="og:description"   content="Your description" />
	<meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png"/> 
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png"/>
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png"/>
	<!-- css files -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.apixu.com/apixu-weather-widget/apixu-weather.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body onload="startTime()">
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>


	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<a class="header-logo" href="#">
			      		<img src="img/rtPanel-logo(500X150).png" alt="rtPanel-logo" class="img-responsive">
			      		<span>Exhibition</span>
			      	</a>
				</div>
				<div class="col-sm-4">
					<ul class="list-unstyled top-links">
			        	<li class="active">
			        		<a href="#">Home</a>
			        	</li>
			        	<li class="active">
			        		<a href="#">Contact Us</a>
			        	</li>
			        </ul>
			        <gcse:search></gcse:search>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
		      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			      	</button>
			      	<a class="navbar-brand" href="#">Menu</a>
			    </div>
			    <!-- Collect the nav links, forms, and other content for toggling -->
    			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav">
			        	<li class="active">
			        		<a href="#">PARTICIPANTS</a>
			        	</li>
			        	<li><a href="#">ABOUT</a></li>
			        	<li><a href="#">EXHIBITION PROGRAM</a></li>
			        	<li><a href="#">MEDIA</a></li>
			        	<li><a href="#">TRAVEL GUIDE</a></li>
			        	<li><a href="#">SPONSORSHIPS</a></li>
			        	<li><a href="#">GUIDELINES</a></li>
			        	<li><a href="#">VISITORS CORNER</a></li>
			      	</ul>
			    </div>
			</div>
		</nav>
	</header>

	<div class="container">
		<div class="row hero-wrap margin-zero">
			<div class="col-md-8 padding-zero">
				<div class="owl-carousel owl-theme hero-carousel">
    				<div class="item">
    					<img src="img/img-1.jpg" class="img-responsive" alt="">
    				</div>
    				<div class="item">
    					<img src="img/img-1.jpg" class="img-responsive" alt="">
    				</div>
    				<div class="item">
    					<img src="img/img-1.jpg" class="img-responsive" alt="">
    				</div>
    				<div class="item">
    					<img src="img/img-1.jpg" class="img-responsive" alt="">
    				</div>
    			</div>
			</div>	
			<div class="col-md-4 padding-zero">
				<div class="welcome-note">
					<h1>Welcome to rtPanel</h1>
					<img src="img/default-user.png" class="img-thumbnail" alt="default-user">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
					<a href="">Read More...</a>
				</div>
			</div>
		</div>
		<hr />

		<div class="row">
			<div class="col-md-12">
				<div class="owl-carousel owl-theme video-slider owl-cut-nav">
    				<div class="item">
    					<a href="javascript:void(0);" class="video-link" data-rel="rp8rdTbGbOU">
							<img src="img/video/6.jpg" class="img-responsive" alt="">
    					</a>
    				</div>
    				<div class="item">
    					<a href="javascript:void(0);" class="video-link" data-rel="rp8rdTbGbOU">
							<img src="img/video/6.jpg" class="img-responsive" alt="">
    					</a>
    				</div>
    				<div class="item">
    					<a href="javascript:void(0);" class="video-link" data-rel="rp8rdTbGbOU">
							<img src="img/video/6.jpg" class="img-responsive" alt="">
    					</a>
    				</div>
    				<div class="item">
    					<a href="javascript:void(0);" class="video-link" data-rel="rp8rdTbGbOU">
							<img src="img/video/6.jpg" class="img-responsive" alt=""> 
    					</a>
    				</div>
    				<div class="item">
    					<a href="javascript:void(0);" class="video-link" data-rel="rp8rdTbGbOU">
							<img src="img/video/6.jpg" class="img-responsive" alt="">
    					</a>
    				</div>
    				<div class="item">
    					<a href="javascript:void(0);" class="video-link" data-rel="rp8rdTbGbOU">
							<img src="img/video/6.jpg" class="img-responsive" alt="">
    					</a>
    				</div>
    				<div class="item">
    					<a href="javascript:void(0);" class="video-link" data-rel="rp8rdTbGbOU">
							<img src="img/video/6.jpg" class="img-responsive" alt="">
    					</a>
    				</div>
    			</div>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="col-md-8 border-right">
				<h3 class="section-heading">Glimpses of Exhibition</h3>
				<ul class="exhibition-list border-bottom">
					<li>
						<a href="">
							<img src="img/glimpse/basketball.jpg" class="img-responsive" alt="">
							<span>BasketBall</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/glimpse/football.jpg" class="img-responsive" alt="">
							<span>FootBall</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/glimpse/golf.jpg" class="img-responsive" alt="">
							<span>Golf</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/glimpse/basketball.jpg" class="img-responsive" alt="">
							<span>BasketBall</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/glimpse/basketball.jpg" class="img-responsive" alt="">
							<span>BasketBall</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/glimpse/football.jpg" class="img-responsive" alt="">
							<span>FootBall</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/glimpse/golf.jpg" class="img-responsive" alt="">
							<span>Golf</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/glimpse/basketball.jpg" class="img-responsive" alt="">
							<span>BasketBall</span>
						</a>
					</li>
				</ul>
				<div class="row">
					<div class="col-sm-5 border-right">
						<h3 class="section-heading">Latest Tweets</h3>
						<a class="twitter-timeline" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> 
					</div>
					<div class="col-sm-7">
						<h3 class="section-heading">Follow us on Facebook</h3>
						<div class="fb-like" data-href="https://www.facebook.com/gaurgopald/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
					</div>
				</div>
			</div>	
			<div class="col-md-4">
				<div class="row">
					<div class="col-sm-12">
						<h3 class="section-heading">News</h3>
						<div class="owl-carousel owl-theme news-carousel">
		    				<div class="item">
		    					<div class="news-info">
		    						<div class="img-col">
			    						<img src="img/rtPanel-logo(500X150).png" alt="" width="78">
		    						</div>
		    						<div class="content-col">
			    						<a href="">The exhibition will be organized to be the perfect forum.</a>
			    						<span class="news-date">November 4, 2012.</span>
		    						</div>
		    					</div>
		    					<ul class="list-unstyled">
		    						<li>
		    							&raquo; <a href="">Website coming soon</a>
		    						</li>
		    						<li>
		    							&raquo; <a href="">Best sport photogrpher award</a>
		    						</li>
		    						<li>
		    							&raquo; <a href="">Educational worshop and meeting.</a>
		    						</li>
		    						<li>
		    							&raquo; <a href="">Website coming soon.</a>
		    						</li>
		    						<li>
		    							&raquo; <a href="">Best sport photogrpher award</a>
		    						</li>
		    						<li>
		    							&raquo; <a href="">Educational worshop and meeting.</a>
		    						</li>
		    					</ul>
		    				</div>
		    				<div class="item">
		    					<div class="news-info">
		    						<div class="img-col">
			    						<img src="img/rtPanel-logo(500X150).png" alt="" width="78">
		    						</div>
		    						<div class="content-col">
			    						<a href="">The exhibition will be organized to be the perfect forum.</a>
			    						<span class="news-date">November 4, 2012.</span>
		    						</div>
		    					</div>
		    					<ul class="list-unstyled">
		    						<li>
		    							&raquo; <a href="">Website coming soon</a>
		    						</li>
		    						<li>
		    							&raquo; <a href="">Best sport photogrpher award</a>
		    						</li>
		    						<li>
		    							&raquo; <a href="">Educational worshop and meeting.</a>
		    						</li>
		    						<li>
		    							&raquo; <a href="">Website coming soon.</a>
		    						</li>
		    						<li>
		    							&raquo; <a href="">Best sport photogrpher award</a>
		    						</li>
		    						<li>
		    							&raquo; <a href="">Educational worshop and meeting.</a>
		    						</li>
		    					</ul>
		    				</div>
		    				<div class="item">
		    					<div class="news-info">
		    						<div class="img-col">
			    						<img src="img/rtPanel-logo(500X150).png" alt="" width="78">
		    						</div>
		    						<div class="content-col">
			    						<a href="">The exhibition will be organized to be the perfect forum.</a>
			    						<span class="news-date">November 4, 2012.</span>
		    						</div>
		    					</div>
		    					<ul class="list-unstyled">
		    						<li>
		    							&raquo; <a href="">Website coming soon</a>
		    						</li>
		    						<li>
		    							&raquo; <a href="">Best sport photogrpher award</a>
		    						</li>
		    						<li>
		    							&raquo; <a href="">Educational worshop and meeting.</a>
		    						</li>
		    						<li>
		    							&raquo; <a href="">Website coming soon.</a>
		    						</li>
		    						<li>
		    							&raquo; <a href="">Best sport photogrpher award</a>
		    						</li>
		    						<li>
		    							&raquo; <a href="">Educational worshop and meeting.</a>
		    						</li>
		    					</ul>
		    				</div>
		    			</div>
		    			<a href="" class="more-news-link">More News</a>
    					<hr />
					</div>
					<div class="col-sm-6 col-md-12">
						<h3 class="section-heading">Weather</h3>
						<div id="apixu-weather-widget-2"></div>
						<hr />
					</div>
					<div class="col-sm-6 col-md-12">
						<h3 class="section-heading">Date and Time</h3>
						<div class="date-time-info">
							<span id="day-name"></span>, 
							<span id="date"></span>, 
							<span id="month-name"></span>.
							<div id="time"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<hr />
		<h3 class="section-heading">Our Partners</h3>
		<div id="our-partners-slider" class="owl-carousel owl-theme owl-cut-nav">
			<div class="item">
	      		<img src="img/partners/adidas1.jpg" alt="adidas">
		    </div>
		    <div class="item">
	      		<img src="img/partners/coca-cola1.jpg" alt="coca-cola">
		    </div>
		    <div class="item">
	      		<img src="img/partners/sony1.jpg" alt="sony">
		    </div>
		    <div class="item">
	      		<img src="img/partners/emirate1.jpg" alt="emirate">
		    </div>
		    <div class="item">
	      		<img src="img/partners/visa1.jpg" alt="visa">
		    </div>
		    <div class="item">
	      		<img src="img/partners/adidas1.jpg" alt="adidas">
		    </div>
		</div>
		<hr />
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<h4 class="heading">Pages</h4>
					<ul class="list-unstyled link-list">
						<li>&raquo; <a href="">Home</a></li>
						<li>&raquo; <a href="">About</a></li>
						<li>&raquo; <a href="">Participants</a></li>
						<li>&raquo; <a href="">Exhibition Program</a></li>
						<li>&raquo; <a href="">Media</a></li>
					</ul>
				</div>
				<div class="col-sm-4 col-md-4">
					<h4 class="heading">Important Links</h4>
					<ul class="list-unstyled link-list">
						<li>&raquo; <a href="">www.rtcamp.com</a></li>
						<li>&raquo; <a href="">www.devilsworkshop.org</a></li>
						<li>&raquo; <a href="">www.rtpanel.com</a></li>
						<li>&raquo; <a href="">www.bloggertowp.com</a></li>
						<li>&raquo; <a href="">www.wpngnix.com</a></li>
					</ul>
				</div>
				<div class="col-sm-5 col-md-4 text-center">
					<a href="" class="footer-logo">
			      		<img src="img/rtPanel-logo(500X150).png" alt="rtPanel-logo" class="img-responsive">
					</a>
					<span class="copyright">Copyrights &copy; 2012. All rights reserved.</span>
					<ul class="list-unstyled list-inline other-links">
						<li><a href="">Terms of Use</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Designed by rtCamp</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="disclaimer">
			<div class="container">
				<p><strong>Disclaimer:</strong> Sit arcu nec cras elit? Vut sagittis magna nisi vel integer arcu? Dis pulvinar scelerisque pulvinar rhoncus integer, integer in? Ac, cum etiam tortor duis placerat mid nunc cras integer, aliquam porttitor. Dis pulvinar scelerisque pulvinar rhoncus integer, integer in? Ac, cum etiam tortor duis placerat mid nunc cras integer, aliquam porttitor.</p>
			</div>
		</div>
	</footer>

	<!-- video popup start -->
	<div id="video-popup" class="video-popup">
	    <a href="javascript:void(0);" class="close-popup">&times;</a>
	    <div class="video-container">
	    </div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script src="js/custom.js"></script>
	<script>
		
			// Make sure in jsFiddle you have selected option onLoad
		(function() {
		  var cx = '017643444788069204610:4gvhea_mvga'; // Insert your own Custom Search engine ID here
		  var gcse = document.createElement('script'); 
		  gcse.type = 'text/javascript'; gcse.async = true;
		  gcse.src = (document.location.protocol == 'https' ? 'https:' : 'http:') +
		      '//www.google.com/cse/cse.js?cx=' + cx;
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
		})();
	</script>
	<!-- script to show weather info -->
	<script src='https://www.apixu.com/weather/widget.ashx?loc=1129085&wid=2&tu=2&div=apixu-weather-widget-2' async></script>
	<noscript><a href="https://www.apixu.com/weather/q/poona-maharashtra-india-1129085">10 day hour by hour Poona, Maharashtra, India weather</a></noscript>
</body>
</html>